

/*`sm` applies to x-small devices (portrait phones, less than 576px)*/
@media (max-width: 575.98px) {
    
    
}

/*`md` applies to small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {
    p{
        font-size: 14px;
    }
    h2{
        font-size: 20px;
    }
    h3, h4{
        font-size: 16px;
    }
    .navbar .logo img{
        width: 100%;
        height: 50px;
    }
    #banner{
        margin-top: 76px;
    }
    #banner img{
        width: 100%;
        height: 200px;
        object-fit: cover;
    }
    #latest-news {
        margin-top: 0px;
    }
    #latest-news marquee {
        height: 200px;
    }
    /* .welcome-detail h2 {
        font-size: 20px;
    } */
    #welcome-section img {
        width: 100%;
        height: unset;
    }
    .welcome-detail h4::after {
        width: 85px;
    }
    .service-detail h2 {
        font-size: 27px;
    }
    .service-detail h3::after {
        width: 115px;
    }
    .service-btn a{
        display:block;
    }
    .service-img-box a{
        font-size: 16px;
        transition: none;
    }
    .service-section .service-img-container .service-img-box:hover a {
        font-size: 20px;
        background-color: rgba(44, 44, 44, 0);
        transform: none;
        pointer-events: none;
    }
    #about-us img {
        width: 100%;
        height: unset;
    }
    #about-us h3 {
        margin-bottom: -25px;
    }
    #about-card h3 {
        font-size: 21px;
        margin-top: 25px;
        padding-left: 8px;
    }
    #about-card p {
        padding-left: 10px;
        padding-right: 10px;
    }
    #about-us {
        margin-top: 100px;
    }
    #about-us h3::after {
        width: 85px;
    }
    .service-img-container .service-img-box.box-1 {
        width: 100%;
    }
    .service-img-container .service-img-box.box-2 {
        width: 100%;
    }
    .service-img-container .service-img-box.box-3 {
        width: 100%;
    }
    .service-img-container .service-img-box.box-4 {
        width: 100%;
    }
    .service-img-box a{
        font-size: 22px;
        position: relative;
    }
    #service {
        margin-top: 100px;
    }
    #service .card img {
        height: unset;
        object-fit: cover;
    }
    #service h2::after {
        width: 142px;
    }
    #blog .card img {
        height: unset;
        object-fit: cover;
    }
    .blog-section h3::after {
        width: 95px;
    }
    .overlay{
        position: relative;
        margin-bottom: 10px;
        width: 100%;
        height: 325px;
        text-align: center;
    }
    .overlay::before{
        content: "";
        background: rgba(1, 1, 1, 0.7);
        width: 100%;
        height: 325px;
        position: absolute;
        top: 0;
        left: 0;
    }
    #security-tips{
        margin-top: 100px;
    }
    .tips-heading h2::after {
        width: 145px;
    }
    #testimonial h3::after {
        width: 115px;
    }
    #gallery {
        margin-top: 100px;
    }
    .gallery-section img {
        width: 360px;
    }
    #gallery h2::after {
        width: 90px;
    }
    #story-section img {
        width: 100%;
        height: unset;
    }
    #clients h3::after {
        width: 105px;
    }
    #career {
        margin-top: 100px;
    }
    #career h2::after {
        width: 175px;
    }
    #career .job-name{
        padding-left: 47px;
    }
    #career .job-name a{
        text-decoration: none;
        color: rgb(160, 39, 2);
    }
    #career .job-name h6{
        padding-left: 15px;
    }
    #career .location{
        padding-left: 63px;
        margin-bottom: 5px;
    }
    #career .location h6, i{
        font-size: 14px;
    }
    #jobs {
        margin-top: 100px;
    }
    #jobs .card-body h2 {
        font-size: 20px;
    }
    #jobs h5{
        font-size: 16px;
    }
    #contactUs {
        margin-top: 100px;
    }
    .story-detail p {
        padding-right: 3px;
    }  
    .story-detail h4::after {
        width: 40px;
    }  
    #certificate img {
        width: 100%;
        height: unset;
    }
    #certificate .image{
        flex-direction: column;
    }
    /* #certificate h3::after {
        left: 20%;
        width: 235px;
    } */
    /* #certificate h3 {
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    #certificate h3::after {
        left: 0;
        width: 100%;
    } */
    #contactUs h2::after {
        width: 130px;
    }

    /* certificates */
    #certificates h3 {
        position: relative;
    }
    #certificates h3::after {
        width: 105px;
    }
    /* end certificates */
    
    /* footer */
    
    #footer .leftBox, .centerBox1, .centerBox2, .rightBox{
        margin-top: 0px;
    }
    .centerBox1{
        margin-top: 12px;
    }
    .centerBox2{
        margin-top: 15px;
    }
    #footer .centerBox1, .centerBox2 p{
        font-size: 13px;
    }
    #footer .leftBox{
        padding-top: 15px;
    }
    #footer .leftBox img {
        /* height: 45px; */
        margin-top: 10px;
    }
    #footer .place,
    #footer .place,
    #footer .email{
        margin-bottom: 5px;
    }
    #footer .centerBox1 {
        padding-left: 13px;
        margin-top: 20px;
    }
    #footer .centerBox2 {
        padding-left: 13px;
    }
    #footer .rightBox{
        padding-left: 13px;
        margin-top: 15px;
    }
    #footer-text p{
        font-size: 12px;
    }
    #footer .rightBox form input{
        width: 250px;
        margin-bottom: 5px;
    }
    #footer .rightBox .boxContent{
        display: flex;
    }
    .rightBox .btn{
        background: #011794;
    }
}

/*`lg` applies to medium devices (tablets, less than 992px)*/
@media (max-width: 991.98px) {
    .welcome-detail p {
        font-size: 14px;
    }
    #about-us img {
        height: auto;
    }
    #about-card h3 {
        font-size: 22px;
    }
    #about-card p {
        font-size: 14px;
    }
    
    .service-img-container .service-img-box.box-1 {
        width: 100%;
    }
    .service-img-container .service-img-box.box-2 {
        width: 100%;
    }
    .service-img-container .service-img-box.box-3 {
        width: 100%;
    }
    .service-img-container .service-img-box.box-4 {
        width: 100%;
    }
    #blog .card img {
        height: auto;
    }
    #blog .card-text{
        font-size: 12px;
    }
    #service .card img {
        height: auto;
    }
    /* #certificate h3 {
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    #certificate h3::after {
        left: 0;
        width: 100%;
    } */
    #footer{
        overflow-x: hidden;
    }  
      
}

/*`xl` applies to large devices (desktops, less than 1200px)*/
@media (max-width: 1199.98px) {
    
}

/*`xxl` applies to x-large devices (large desktops, less than 1400px)*/
@media (max-width: 1399.98px) {
    
}